
NEXT_PUBLIC_GA_TRACKING_ID=xyz


NEXT_PUBLIC_CASHFREE_ENV=sandbox
NEXT_PUBLIC_CASHFREE_PAYMENT_URL=https://sandbox.cashfree.com



NEXT_PUBLIC_BRISK_CHANNEL_PLATFORM_API_URL= https://api.briskk.one/api
NEXT_PUBLIC_API_URL=https://theoneapp-e7ezabce4c1854.herokuapp.com/api


# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_BRISK_CHANNEL_PLATFORM_API_URL= http://localhost:4000/api


